# Local .env
APP_ENV=local

# Base URL (si tu app la usa en algun punto)
AMD_API_BASE_URL=https://amd.desingsgdl.net/

# API Sistema de Gestion Medica (Node.js backend)
SISTEMA_GESTION_API_URL=http://localhost:4000/api
AMD_SYNC_SECRET=rWRy0q7zA7zZjfB6PZBeDQvhDsnoTn68gE6qS3BAqYeinhgDaraJraj4l7wxXX/c

# DB local
DB_HOST=localhost
DB_NAME=sistema_gestion_medica
DB_USER=root
DB_PASS=

# Legacy API settings (si aplica)
REMOTE_API_URL=http://localhost/asosiacionMexicanaDeDiabetes
REMOTE_API_TOKEN=hDFERNtIObObraqsQ7TsuLEJX52AZ4PAW2IuWf1PMY5IDB5Vg/CnldVealBKajxW
API_SHARED_TOKEN=mK+rZQlIAJk61iK8R26DtpKj4/7PW4RJX3hWwzQAaaT30TiyskVFo6eFL2gHNiS1
