# Produccion .env
APP_ENV=production
APP_BASE_PATH=/asosiacionMexicanaDeDiabetes

# Base URL
AMD_API_BASE_URL=https://amd.desingsgdl.net/

# API Sistema de Gestion Medica (Node.js backend)
SISTEMA_GESTION_API_URL=https://TU_BACKEND_NODE/api
AMD_SYNC_SECRET=rWRy0q7zA7zZjfB6PZBeDQvhDsnoTn68gE6qS3BAqYeinhgDaraJraj4l7wxXX/c

# DB produccion
DB_HOST=localhost
DB_NAME=sistema_gestion_medica
DB_USER=wwdesi_appdia
DB_PASS=8U2lXZ)vvy%U

# Legacy API settings (si aplica)
# REMOTE_API_URL=https://amd.desingsgdl.net
# REMOTE_API_TOKEN=TU_TOKEN_REAL
# API_SHARED_TOKEN=TU_TOKEN_REAL
